PORT=8080
# if not specified NCPU will be used
# WORKERS=10

DB_PASSWORD=password
DB_USER=user
DB_NAME=dbname
DB_HOST=rust-actix-api-example-db
# for local development
# DB_HOST=localhost

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}
